{"version": 2, "width": 178, "height": 11, "timestamp": 1738480638, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.006623, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n"]
[0.007046, "o", "\u001b[?1034hbash-3.2$ "]
[2.497679, "o", "m"]
[2.566805, "o", "a"]
[2.749187, "o", "k"]
[2.852855, "o", "e"]
[3.083242, "o", " "]
[3.756372, "o", "r"]
[3.881861, "o", "u"]
[4.123723, "o", "n"]
[4.606542, "o", "-"]
[4.821379, "o", "d"]
[5.063125, "o", "i"]
[5.219894, "o", "s"]
[5.589671, "o", "t"]
[6.019395, "o", "\r\n"]
[6.037969, "o", "./build/install/app/bin/app\r\n"]
[6.096889, "o", "Please enter the game number and press Enter.\r\n0 - Exit\r\n"]
[6.096975, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n"]
[7.280089, "o", "3"]
[7.66841, "o", "\r\n"]
[7.670392, "o", "Your choice: 3\r\n"]
[7.671118, "o", "Welcome to the Brain Games!\r\n"]
[7.671196, "o", "May I have your name? \r\n"]
[8.697152, "o", "I"]
[9.049851, "o", "v"]
[9.163502, "o", "a"]
[9.295376, "o", "n"]
[10.264183, "o", "\r\n"]
[10.265905, "o", "Hello, Ivan"]
[10.265935, "o", "\r\n"]
[10.266154, "o", "What is the result of the expression?\r\n"]
[10.285721, "o", "Question: 46 + 32\r\nYour answer: \r\n"]
[12.621023, "o", "7"]
[12.800493, "o", "8"]
[13.737085, "o", "\r\n"]
[13.737387, "o", "Correct!\r\n"]
[13.737495, "o", "Question: 10 - 29\r\nYour answer: \r\n"]
[15.804752, "o", "-"]
[16.136969, "o", "1"]
[16.206288, "o", "9"]
[16.858385, "o", "\r\n"]
[16.858894, "o", "Correct!\r\nQuestion: 47 * 21\r\n"]
[16.858922, "o", "Your answer: \r\n"]
[24.43664, "o", "9"]
[24.66815, "o", "8"]
[24.904201, "o", "7"]
[25.511112, "o", "\r\n"]
[25.511604, "o", "Correct!\r\n"]
[25.516972, "o", "Congratulations, Ivan!\r\n"]
[25.533294, "o", "bash-3.2$ "]
[28.677162, "o", "make run-dist"]
[29.670072, "o", "\r\n"]
[29.690094, "o", "./build/install/app/bin/app\r\n"]
[29.750097, "o", "Please enter the game number and press Enter.\r\n0 - Exit\r\n"]
[29.750124, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n"]
[30.580993, "o", "3"]
[30.889707, "o", "\r\n"]
[30.893669, "o", "Your choice: 3\r\n"]
[30.895034, "o", "Welcome to the Brain Games!\r\n"]
[30.895065, "o", "May I have your name? \r\n"]
[31.664983, "o", "I"]
[31.967232, "o", "v"]
[32.059957, "o", "a"]
[32.12384, "o", "n"]
[32.408113, "o", "\r\n"]
[32.410761, "o", "Hello, Ivan"]
[32.410806, "o", "\r\nWhat is the result of the expression?\r\n"]
[32.430057, "o", "Question: 15 * 20\r\nYour answer: \r\n"]
[34.755263, "o", "3"]
[34.820551, "o", "0"]
[34.954308, "o", "0"]
[35.484676, "o", "\r\n"]
[35.485216, "o", "Correct!\r\n"]
[35.485328, "o", "Question: 25 - 44\r\n"]
[35.485348, "o", "Your answer: \r\n"]
[38.964285, "o", "2"]
[39.16207, "o", "3"]
[40.373868, "o", "\r\n"]
[40.383831, "o", "'23' is wrong answer ;(. Correct answer was '-19'\r\n"]
[40.383879, "o", "Let's try again, Ivan\r\n"]
[40.400136, "o", "bash-3.2$ "]
[42.913485, "o", "make run-dist"]
[43.810011, "o", "\r\n"]
[43.826134, "o", "./build/install/app/bin/app\r\n"]
[43.894422, "o", "Please enter the game number and press Enter.\r\n0 - Exit\r\n1 - Greet\r\n2 - Even\r\n"]
[43.894446, "o", "3 - Calc\r\n"]
[45.218681, "o", "3"]
[45.338987, "o", "\r\n"]
[45.343258, "o", "Your choice: 3\r\n"]
[45.344779, "o", "Welcome to the Brain Games!\r\n"]
[45.344964, "o", "May I have your name? \r\n"]
[46.066339, "o", "I"]
[46.388761, "o", "v"]
[46.467108, "o", "a"]
[46.502539, "o", "n"]
[46.781744, "o", "\r\n"]
[46.783984, "o", "Hello, Ivan"]
[46.784022, "o", "\r\n"]
[46.784114, "o", "What is the result of the expression?\r\n"]
[46.801612, "o", "Question: 2 - 36\r\nYour answer: \r\n"]
[48.182018, "o", "-"]
[48.308965, "o", "3"]
[48.486214, "o", "4"]
[48.730405, "o", "\r\n"]
[48.730687, "o", "Correct!\r\n"]
[48.730756, "o", "Question: 34 * 9\r\n"]
[48.73077, "o", "Your answer: \r\n"]
[50.490643, "o", "f"]
[51.027404, "o", "j"]
[51.131358, "o", "k"]
[51.172553, "o", "l"]
[51.173205, "o", "s"]
[51.332213, "o", "f"]
[51.387743, "o", "h"]
[51.46658, "o", "s"]
[51.978624, "o", "\r\n"]
[51.987473, "o", "'fjklsfhs' is wrong answer ;(. Correct answer was '306'\r\n"]
[51.98754, "o", "Let's try again, Ivan\r\n"]
[52.005353, "o", "bash-3.2$ "]
[54.823605, "o", "exit\r\n"]
