{"version": 2, "width": 178, "height": 11, "timestamp": 1738484831, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.006552, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n"]
[0.006958, "o", "\u001b[?1034hbash-3.2$ "]
[1.64727, "o", "m"]
[1.737203, "o", "a"]
[1.874647, "o", "k"]
[1.979765, "o", "e"]
[2.180761, "o", " "]
[2.486479, "o", "r"]
[2.617414, "o", "u"]
[2.826744, "o", "n"]
[3.144712, "o", "-"]
[3.496251, "o", "d"]
[3.755854, "o", "i"]
[3.904835, "o", "s"]
[4.30616, "o", "t"]
[7.981962, "o", "\r\n"]
[7.999235, "o", "./build/install/app/bin/app\r\n"]
[8.059785, "o", "Please enter the game number and press Enter.\r\n0 - Exit\r\n"]
[8.05981, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n"]
[8.860849, "o", "4"]
[9.189949, "o", "\r\n"]
[9.194386, "o", "Your choice: 4\r\n"]
[9.195554, "o", "Welcome to the Brain Games!\r\n"]
[9.195647, "o", "May I have your name? \r\n"]
[10.410815, "o", "I"]
[10.559064, "o", "v"]
[10.642825, "o", "a"]
[10.690873, "o", "n"]
[10.921739, "o", "\r\n"]
[10.92356, "o", "Hello, Ivan"]
[10.923601, "o", "\r\n"]
[10.923759, "o", "Find the greatest common divisor of given numbers.\r\n"]
[10.933882, "o", "Question: 149 16\r\nYour answer: \r\n"]
[14.814702, "o", "1"]
[15.069474, "o", "\r\n"]
[15.069952, "o", "Correct!\r\n"]
[15.070047, "o", "Question: 123 5\r\n"]
[15.070066, "o", "Your answer: \r\n"]
[16.40514, "o", "1"]
[16.57217, "o", "\r\n"]
[16.572594, "o", "Correct!\r\n"]
[16.5727, "o", "Question: 199 13\r\n"]
[16.572721, "o", "Your answer: \r\n"]
[18.150086, "o", "1"]
[18.270337, "o", "\r\n"]
[18.271393, "o", "Correct!\r\n"]
[18.280606, "o", "Congratulations, Ivan!\r\n"]
[18.286907, "o", "bash-3.2$ "]
[20.947025, "o", "make run-dist"]
[21.569879, "o", "\r\n"]
[21.586994, "o", "./build/install/app/bin/app\r\n"]
[21.648606, "o", "Please enter the game number and press Enter.\r\n0 - Exit\r\n"]
[21.648633, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n"]
[21.648638, "o", "4 - GCD\r\n"]
[22.390463, "o", "4"]
[22.546195, "o", "\r\n"]
[22.549942, "o", "Your choice: 4\r\n"]
[22.551284, "o", "Welcome to the Brain Games!\r\nMay I have your name? \r\n"]
[23.773374, "o", "I"]
[23.970282, "o", "v"]
[24.050674, "o", "a"]
[24.116065, "o", "n"]
[24.3541, "o", "\r\n"]
[24.355768, "o", "Hello, Ivan"]
[24.355827, "o", "\r\n"]
[24.35602, "o", "Find the greatest common divisor of given numbers.\r\n"]
[24.367108, "o", "Question: 144 6\r\nYour answer: \r\n"]
[26.734743, "o", "2"]
[26.994259, "o", "\r\n"]
[27.00546, "o", "'2' is wrong answer ;(. Correct answer was '6'\r\n"]
[27.005624, "o", "Let's try again, Ivan\r\n"]
[27.024549, "o", "bash-3.2$ "]
[30.849278, "o", "make run-dist"]
[31.64063, "o", "\r\n"]
[31.656758, "o", "./build/install/app/bin/app\r\n"]
[31.718746, "o", "Please enter the game number and press Enter.\r\n0 - Exit\r\n"]
[31.718774, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n"]
[31.718859, "o", "4 - GCD\r\n"]
[32.569445, "o", "4"]
[32.707402, "o", "\r\n"]
[32.71117, "o", "Your choice: 4\r\n"]
[32.712562, "o", "Welcome to the Brain Games!\r\n"]
[32.7127, "o", "May I have your name? \r\n"]
[33.59102, "o", "I"]
[33.762251, "o", "v"]
[33.84974, "o", "a"]
[34.019447, "o", "n"]
[34.385338, "o", "\r\n"]
[34.386957, "o", "Hello, Ivan\r\n"]
[34.387115, "o", "Find the greatest common divisor of given numbers.\r\n"]
[34.397582, "o", "Question: 173 13\r\n"]
[34.397621, "o", "Your answer: \r\n"]
[38.643581, "o", "1"]
[39.163401, "o", "\r\n"]
[39.163782, "o", "Correct!\r\n"]
[39.164017, "o", "Question: 220 2\r\nYour answer: \r\n"]
[40.498797, "o", "2"]
[40.822081, "o", "\r\n"]
[40.822579, "o", "Correct!\r\n"]
[40.822705, "o", "Question: 284 16\r\nYour answer: \r\n"]
[45.491254, "o", "4"]
[48.743383, "o", "\r\n"]
[48.743854, "o", "Correct!\r\n"]
[48.751309, "o", "Congratulations, Ivan!\r\n"]
[48.773453, "o", "bash-3.2$ "]
[50.42568, "o", "make run-dist"]
[51.100037, "o", "\r\n"]
[51.117437, "o", "./build/install/app/bin/app\r\n"]
[51.17826, "o", "Please enter the game number and press Enter.\r\n0 - Exit\r\n"]
[51.178289, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n"]
[52.097886, "o", "4"]
[52.57933, "o", "\r\n"]
[52.581781, "o", "Your choice: 4\r\n"]
[52.582785, "o", "Welcome to the Brain Games!\r\nMay I have your name? \r\n"]
[53.54763, "o", "I"]
[53.767416, "o", "v"]
[53.845878, "o", "a"]
[53.918094, "o", "n"]
[54.206675, "o", "\r\n"]
[54.208429, "o", "Hello, Ivan"]
[54.208458, "o", "\r\n"]
[54.208642, "o", "Find the greatest common divisor of given numbers.\r\n"]
[54.219249, "o", "Question: 90 14\r\n"]
[54.219386, "o", "Your answer: \r\n"]
[56.485812, "o", "2"]
[57.27884, "o", "\r\n"]
[57.279412, "o", "Correct!\r\n"]
[57.279564, "o", "Question: 126 7\r\nYour answer: \r\n"]
[58.912401, "o", "f"]
[59.098088, "o", "j"]
[59.162752, "o", "k"]
[59.187949, "o", "f"]
[59.210554, "o", "l"]
[59.317503, "o", "s"]
[59.319274, "o", "d"]
[59.747215, "o", "\r\n"]
[59.761536, "o", "'fjkflsd' is wrong answer ;(. Correct answer was '7'\r\n"]
[59.761742, "o", "Let's try again, Ivan\r\n"]
[59.780047, "o", "bash-3.2$ "]
[63.81772, "o", "exit\r\n"]
