{"version": 2, "width": 178, "height": 11, "timestamp": 1738689144, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.00645, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n"]
[0.007431, "o", "\u001b[?1034hbash-3.2$ "]
[0.535739, "o", "412"]
[0.902439, "o", "\b\b\bmake run-dist"]
[1.69139, "o", "\r\n"]
[1.707698, "o", "./build/install/app/bin/app\r\n"]
[1.775789, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[1.775818, "o", "2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n"]
[1.775833, "o", "6 - Prime\r\n"]
[1.775931, "o", "0 - Exit\r\n"]
[3.260886, "o", "6"]
[3.983239, "o", "\r\n"]
[3.98734, "o", "Your choice: 6\r\n"]
[3.988608, "o", "Welcome to the Brain Games!\r\n"]
[3.988631, "o", "May I have your name? \r\n"]
[4.995144, "o", "I"]
[5.309154, "o", "v"]
[5.391367, "o", "a"]
[5.465481, "o", "n"]
[5.70262, "o", "\r\n"]
[5.704409, "o", "Hello, Ivan"]
[5.704544, "o", "\r\nAnswer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[5.712525, "o", "Question: 26\r\n"]
[5.712663, "o", "Your answer: \r\n"]
[6.872559, "o", "n"]
[6.940211, "o", "o"]
[7.190435, "o", "\r\n"]
[7.190885, "o", "Correct!\r\n"]
[7.190922, "o", "Question: 31\r\n"]
[7.191115, "o", "Your answer: \r\n"]
[8.083017, "o", "y"]
[8.170467, "o", "e"]
[8.40307, "o", "s"]
[8.577794, "o", "\r\n"]
[8.57822, "o", "Correct!\r\n"]
[8.578343, "o", "Question: 28\r\nYour answer: \r\n"]
[9.526655, "o", "n"]
[9.625417, "o", "o"]
[9.949249, "o", "\r\n"]
[9.949558, "o", "Correct!\r\n"]
[9.956098, "o", "Congratulations, Ivan!\r\n"]
[9.97408, "o", "bash-3.2$ "]
[11.111707, "o", "make run-dist"]
[11.647345, "o", "\r\n"]
[11.665207, "o", "./build/install/app/bin/app\r\n"]
[11.724501, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[11.724528, "o", "2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n"]
[11.724623, "o", "6 - Prime\r\n0 - Exit\r\n"]
[12.87331, "o", "6"]
[12.974726, "o", "\r\n"]
[12.978473, "o", "Your choice: 6\r\n"]
[12.979951, "o", "Welcome to the Brain Games!\r\n"]
[12.979989, "o", "May I have your name? \r\n"]
[13.303027, "o", "I"]
[13.487393, "o", "v"]
[13.562423, "o", "a"]
[13.642993, "o", "n"]
[13.842919, "o", "\r\n"]
[13.844631, "o", "Hello, Ivan"]
[13.844672, "o", "\r\n"]
[13.8449, "o", "Answer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[13.852972, "o", "Question: 18\r\nYour answer: \r\n"]
[14.649562, "o", "n"]
[14.69943, "o", "o"]
[14.95551, "o", "\r\n"]
[14.955932, "o", "Correct!\r\n"]
[14.956139, "o", "Question: 22\r\nYour answer: \r\n"]
[15.51867, "o", "n"]
[15.573721, "o", "o"]
[15.786657, "o", "\r\n"]
[15.787036, "o", "Correct!\r\n"]
[15.787119, "o", "Question: 3\r\n"]
[15.787151, "o", "Your answer: \r\n"]
[16.965112, "o", "y"]
[17.07069, "o", "e"]
[17.387742, "o", "s"]
[17.687392, "o", "\r\n"]
[17.688002, "o", "Correct!\r\n"]
[17.695462, "o", "Congratulations, Ivan!\r\n"]
[17.704894, "o", "bash-3.2$ "]
[20.071123, "o", "make run-dist"]
[20.621865, "o", "\r\n"]
[20.638962, "o", "./build/install/app/bin/app\r\n"]
[20.707493, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[20.707617, "o", "2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\n"]
[21.665569, "o", "6"]
[21.76507, "o", "\r\n"]
[21.768735, "o", "Your choice: 6\r\n"]
[21.770135, "o", "Welcome to the Brain Games!\r\nMay I have your name? \r\n"]
[22.298891, "o", "I"]
[22.615387, "o", "v"]
[22.695809, "o", "a"]
[22.766587, "o", "n"]
[23.017713, "o", "\r\n"]
[23.020516, "o", "Hello, Ivan"]
[23.020563, "o", "\r\n"]
[23.020575, "o", "Answer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[23.027775, "o", "Question: 14\r\nYour answer: \r\n"]
[27.129647, "o", "y"]
[27.203966, "o", "e"]
[27.474845, "o", "s"]
[27.771841, "o", "\r\n"]
[27.788546, "o", "'yes' is wrong answer ;(. Correct answer was 'no'\r\n"]
[27.788679, "o", "Let's try again, Ivan\r\n"]
[27.794244, "o", "bash-3.2$ "]
[29.022961, "o", "make run-dist"]
[29.624126, "o", "\r\n"]
[29.641065, "o", "./build/install/app/bin/app\r\n"]
[29.71277, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[29.712797, "o", "2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n"]
[29.712881, "o", "6 - Prime\r\n0 - Exit\r\n"]
[30.839126, "o", "6"]
[30.951455, "o", "\r\n"]
[30.955322, "o", "Your choice: 6\r\n"]
[30.956691, "o", "Welcome to the Brain Games!\r\n"]
[30.956712, "o", "May I have your name? \r\n"]
[31.778439, "o", "I"]
[31.962935, "o", "v"]
[32.045661, "o", "a"]
[32.085786, "o", "n"]
[32.328824, "o", "\r\n"]
[32.330568, "o", "Hello, Ivan"]
[32.330602, "o", "\r\n"]
[32.330794, "o", "Answer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[32.338574, "o", "Question: 22\r\nYour answer: \r\n"]
[34.397877, "o", "n"]
[34.469486, "o", "o"]
[34.732437, "o", "\r\n"]
[34.73342, "o", "Correct!\r\n"]
[34.733599, "o", "Question: 25\r\nYour answer: \r\n"]
[35.776409, "o", "n"]
[35.838048, "o", "o"]
[36.100559, "o", "\r\n"]
[36.101691, "o", "Correct!\r\nQuestion: 30\r\nYour answer: \r\n"]
[37.094379, "o", "d"]
[37.200915, "o", "j"]
[37.201354, "o", "a"]
[37.272037, "o", "k"]
[37.340539, "o", "d"]
[37.982629, "o", "\b \b"]
[38.184503, "o", "\b \b"]
[38.356957, "o", "\b \b"]
[38.53224, "o", "\b \b"]
[38.715811, "o", "\b \b"]
[38.840554, "o", "4"]
[38.934484, "o", "3"]
[38.955163, "o", "2"]
[39.073712, "o", "4"]
[39.176177, "o", "3"]
[39.176849, "o", "2"]
[39.513404, "o", "\r\n"]
[39.525226, "o", "'432432' is wrong answer ;(. Correct answer was 'no'\r\n"]
[39.525336, "o", "Let's try again, Ivan\r\n"]
[39.530834, "o", "bash-3.2$ "]
[42.3395, "o", "exit\r\n"]
