{"version": 2, "width": 178, "height": 11, "timestamp": 1738563789, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.006333, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n"]
[0.006816, "o", "\u001b[?1034hbash-3.2$ "]
[0.951408, "o", "m"]
[1.030548, "o", "a"]
[1.155015, "o", "k"]
[1.24025, "o", "e"]
[1.612359, "o", " "]
[1.817756, "o", "r"]
[1.92852, "o", "u"]
[2.206866, "o", "n"]
[3.021506, "o", "-"]
[3.184201, "o", "d"]
[3.350702, "o", "i"]
[3.458587, "o", "s"]
[3.78314, "o", "t"]
[4.521419, "o", "\r\n"]
[4.53607, "o", "./build/install/app/bin/app\r\n"]
[4.596958, "o", "Please enter the game number and press Enter.\r\n0 - Exit\r\n"]
[4.596986, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n"]
[4.597079, "o", "5 - Progression\r\n"]
[5.851577, "o", "5"]
[6.835071, "o", "\r\n"]
[6.83909, "o", "Your choice: 5\r\n"]
[6.840362, "o", "Welcome to the Brain Games!\r\n"]
[6.840388, "o", "May I have your name? \r\n"]
[8.127841, "o", "I"]
[8.518442, "o", "v"]
[8.609997, "o", "a"]
[8.697933, "o", "n"]
[8.993853, "o", "\r\n"]
[8.995582, "o", "Hello, Ivan"]
[8.995677, "o", "\r\nWhat number is missing in the progression?\r\n"]
[8.995858, "o", "Question: "]
[9.003576, "o", "0 8 16 "]
[9.003613, "o", ".. 32 "]
[9.003654, "o", "40 "]
[9.003698, "o", "48 56 "]
[9.003858, "o", "64 72 \r\nYour answer: \r\n"]
[11.229081, "o", "2"]
[11.421905, "o", "4"]
[11.701369, "o", "\r\n"]
[11.702725, "o", "Correct!\r\n"]
[11.702755, "o", "Question: "]
[11.702994, "o", "3 8 13 18 23 28 .. 38 "]
[11.703109, "o", "43 48 \r\n"]
[11.703138, "o", "Your answer: \r\n"]
[13.918101, "o", "3"]
[14.068571, "o", "3"]
[14.327167, "o", "\r\n"]
[14.327678, "o", "Correct!\r\n"]
[14.327843, "o", "Question: "]
[14.32798, "o", "0 6 12 18 "]
[14.328021, "o", "24 "]
[14.328117, "o", "30 36 "]
[14.328293, "o", ".. 48 54 "]
[14.32839, "o", "\r\nYour answer: \r\n"]
[17.733371, "o", "4"]
[17.867394, "o", "2"]
[18.069573, "o", "\r\n"]
[18.069981, "o", "Correct!\r\n"]
[18.074643, "o", "Congratulations, Ivan!\r\n"]
[18.091432, "o", "bash-3.2$ "]
[21.364862, "o", "make run-dist"]
[22.031803, "o", "\r\n"]
[22.04449, "o", "./build/install/app/bin/app\r\n"]
[22.106609, "o", "Please enter the game number and press Enter.\r\n0 - Exit\r\n"]
[22.106635, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n"]
[22.106724, "o", "4 - GCD\r\n"]
[22.106785, "o", "5 - Progression\r\n"]
[23.378188, "o", "5"]
[23.735241, "o", "\r\n"]
[23.738844, "o", "Your choice: 5\r\n"]
[23.740329, "o", "Welcome to the Brain Games!\r\n"]
[23.740353, "o", "May I have your name? \r\n"]
[24.886901, "o", "I"]
[25.081085, "o", "v"]
[25.164858, "o", "a"]
[25.262457, "o", "n"]
[25.513354, "o", "\r\n"]
[25.514981, "o", "Hello, Ivan"]
[25.51517, "o", "\r\nWhat number is missing in the progression?\r\nQuestion: "]
[25.522419, "o", "2 "]
[25.522449, "o", "10 18 "]
[25.522635, "o", "26 34 42 .. 58 66 74 "]
[25.52267, "o", "\r\n"]
[25.522775, "o", "Your answer: \r\n"]
[29.00377, "o", "5"]
[29.052748, "o", "0"]
[29.44449, "o", "\r\n"]
[29.445423, "o", "Correct!\r\n"]
[29.445487, "o", "Question: "]
[29.445513, "o", "4 10 "]
[29.4457, "o", "16 22 28 .. 40 "]
[29.445734, "o", "46 52 "]
[29.445905, "o", "58 \r\nYour answer: \r\n"]
[32.09177, "o", "3"]
[32.23973, "o", "3"]
[32.565735, "o", "\r\n"]
[32.580832, "o", "'33' is wrong answer ;(. Correct answer was '34'\r\n"]
[32.581006, "o", "Let's try again, Ivan\r\n"]
[32.599865, "o", "bash-3.2$ "]
[34.339972, "o", "make run-dist"]
[34.910547, "o", "\r\n"]
[34.926809, "o", "./build/install/app/bin/app\r\n"]
[34.987368, "o", "Please enter the game number and press Enter.\r\n0 - Exit\r\n"]
[34.987394, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n"]
[34.987488, "o", "4 - GCD\r\n5 - Progression\r\n"]
[36.036757, "o", "5"]
[36.193619, "o", "\r\n"]
[36.196105, "o", "Your choice: 5\r\n"]
[36.197056, "o", "Welcome to the Brain Games!\r\n"]
[36.197071, "o", "May I have your name? \r\n"]
[36.948348, "o", "I"]
[37.181531, "o", "v"]
[37.36398, "o", "a"]
[37.456497, "o", "n"]
[37.771217, "o", "\r\n"]
[37.772911, "o", "Hello, Ivan"]
[37.773054, "o", "\r\nWhat number is missing in the progression?\r\n"]
[37.773076, "o", "Question: "]
[37.780162, "o", "3 .. "]
[37.780196, "o", "19 "]
[37.780224, "o", "27 35 "]
[37.780346, "o", "43 51 59 67 "]
[37.780368, "o", "75 "]
[37.780378, "o", "\r\n"]
[37.780518, "o", "Your answer: \r\n"]
[41.747733, "o", "1"]
[41.910933, "o", "1"]
[42.080924, "o", "\r\n"]
[42.082726, "o", "Correct!\r\nQuestion: 1 8 15 22 29 36 43 .. 57 64 \r\nYour answer: \r\n"]
[44.124001, "o", "v"]
[44.357147, "o", "b"]
[44.634955, "o", "f"]
[44.916269, "o", "s"]
[45.199403, "o", "f"]
[45.710765, "o", "\r\n"]
[45.726026, "o", "'vbfsf' is wrong answer ;(. Correct answer was '50'\r\n"]
[45.726205, "o", "Let's try again, Ivan\r\n"]
[45.730966, "o", "bash-3.2$ "]
[48.505449, "o", "exit\r\n"]
